{
  "compilerOptions": {
    "module": "None",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "lib": ["ES2017", "dom", "dom.iterable"]
  },
  "files": [
   "index.ts"
  ]
}